,boardname,boardmake,boardperformance,boardlength,boardwidth,boardthickness,boardvolume
0,Ducks Nuts,DHD Surfboards,HP,5.833333333333333,18.375,2.1875,24.69
1,Ducks Nuts,DHD Surfboards,HP,6.0,18.625,2.3125,27.17
2,Ducks Nuts,DHD Surfboards,HP,6.166666666666667,18.75,2.375,28.25
3,Ducks Nuts,DHD Surfboards,HP,6.333333333333333,18.875,2.4375,29.55
4,Ducks Nuts,DHD Surfboards,HP,6.5,19.125,2.5,31.0
5,Ducks Nuts,DHD Surfboards,HP,6.666666666666667,19.625,2.625,34.2
6,Ducks Nuts,DHD Surfboards,HP,6.833333333333333,19.75,2.625,36.27
7,Ducks Nuts,DHD Surfboards,HP,7.0,19.75,2.75,38.04
8,Ducks Nuts,DHD Surfboards,HP,5.916666666666667,18.75,2.25,26.19
9,Ducks Nuts (Thick),DHD Surfboards,HP,6.083333333333333,19.125,2.4375,29.62
10,Ducks Nuts (Thick),DHD Surfboards,HP,6.25,19.125,2.5,30.19
11,Ducks Nuts (Thick),DHD Surfboards,HP,6.416666666666667,19.5,2.5625,32.42
12,Ducks Nuts (Thick),DHD Surfboards,HP,6.666666666666667,20.0,2.75,36.47
13,Fader,Chilli Surfboards,HP,5.666666666666667,18.375,2.125,22.5
14,Fader,Chilli Surfboards,HP,5.916666666666667,18.75,2.25,25.8
15,Fader,Chilli Surfboards,HP,6.083333333333333,19.0,2.4375,28.3
16,Fader,Chilli Surfboards,HP,6.333333333333333,19.375,2.625,31.9
17,Fader,Chilli Surfboards,HP,6.5,19.5,2.625,33.0
18,Puzzle Piece,DHD Surfboards,FH,6.083333333333333,19.125,2.5,30.17
19,Whiplash Taj Burrow,Lost Surfboards,HP,5.833333333333333,18.5,2.25,25.47
20,Whiplash Taj Burrow,Lost Surfboards,HP,6.0,18.625,2.8333333333333335,27.0
21,Whiplash Taj Burrow,Lost Surfboards,HP,6.166666666666667,18.875,2.4375,29.0
22,Whiplash Taj Burrow,Lost Surfboards,HP,6.333333333333333,19.25,2.5625,32.12
23,Whiplash Taj Burrow,Lost Surfboards,HP,6.5,19.5,2.625,34.06
24,Enough Said,Rusty Surfboards,FH,5.5,18.25,2.25,23.4
25,Enough Said,Rusty Surfboards,FH,5.666666666666667,18.4375,2.3125,25.1
26,Enough Said,Rusty Surfboards,FH,5.833333333333333,18.75,2.375,26.9
27,Enough Said,Rusty Surfboards,FH,6.0,19.0,2.4375,28.7
28,Enough Said,Rusty Surfboards,FH,6.166666666666667,19.25,2.5,30.9
29,Enough Said,Rusty Surfboards,FH,6.333333333333333,19.4375,2.5625,32.8
30,Puzzle Piece,DHD Surfboards,FH,5.833333333333333,18.625,2.25,25.57
31,Puzzle Piece,DHD Surfboards,FH,5.916666666666667,18.75,2.3125,26.63
32,Puzzle Piece,DHD Surfboards,FH,6.0,19.0,2.375,28.02
33,Puzzle Piece,DHD Surfboards,FH,6.25,19.75,2.5625,32.81
34,Face Dancer,Simon Anderson Surfboards,FH,5.75,18.625,2.125,23.8
35,Face Dancer,Simon Anderson Surfboards,FH,5.833333333333333,18.875,2.1875,25.4
36,Face Dancer,Simon Anderson Surfboards,FH,5.916666666666667,19.125,2.25,26.65
37,Face Dancer,Simon Anderson Surfboards,FH,6.0,19.375,2.3125,28.25
38,Face Dancer,Simon Anderson Surfboards,FH,6.083333333333333,19.625,2.375,29.95
39,Face Dancer,Simon Anderson Surfboards,FH,6.166666666666667,19.875,2.4375,31.3
40,Face Dancer,Simon Anderson Surfboards,FH,6.25,20.125,2.5,32.8
41,Face Dancer,Simon Anderson Surfboards,FH,6.333333333333333,20.375,2.5625,34.75
42,Face Dancer,Simon Anderson Surfboards,FH,6.416666666666667,20.625,2.625,36.4
43,Face Dancer,Simon Anderson Surfboards,FH,6.5,20.75,2.6875,37.75
44,V2 Shortboard,Lost Surfboards,FH,5.666666666666667,18.5,2.1875,24.18
45,V2 Shortboard,Lost Surfboards,FH,5.75,18.625,2.25,25.32
46,V2 Shortboard,Lost Surfboards,FH,5.833333333333333,18.75,2.25,25.93
47,V2 Shortboard,Lost Surfboards,FH,5.916666666666667,18.875,2.3125,27.33
48,V2 Shortboard,Lost Surfboards,FH,6.0,19.0,2.375,29.54
49,V2 Shortboard,Lost Surfboards,FH,6.083333333333333,19.25,2.375,29.54
50,V2 Shortboard,Lost Surfboards,FH,6.166666666666667,19.5,2.5,31.81
51,V2 Shortboard,Lost Surfboards,FH,6.333333333333333,20.0,2.625,35.15
52,Rare Bird,Chilli Surfboards,FH,5.333333333333333,19.0,2.1875,23.64
53,Rare Bird,Chilli Surfboards,FH,5.416666666666667,19.125,2.25,24.77
54,Rare Bird,Chilli Surfboards,FH,5.5,19.25,2.25,25.31
55,Rare Bird,Chilli Surfboards,FH,5.583333333333333,19.375,2.3125,26.51
56,Rare Bird,Chilli Surfboards,FH,5.666666666666667,19.5,2.375,27.72
57,Rare Bird,Chilli Surfboards,FH,5.75,19.625,2.4375,28.29
58,Rare Bird,Chilli Surfboards,FH,5.833333333333333,19.75,2.5,30.29
59,Rare Bird,Chilli Surfboards,FH,5.916666666666667,19.875,2.5,31.02
60,Rare Bird,Chilli Surfboards,FH,6.083333333333333,20.125,2.625,33.69
61,Rare Bird,Chilli Surfboards,FH,6.25,20.375,2.75,36.3
62,Rare Bird,Chilli Surfboards,FH,6.333333333333333,20.5,2.75,37.0
63,Rare Bird,Chilli Surfboards,FH,6.416666666666667,20.5,2.75,37.55
64,Rare Bird,Chilli Surfboards,FH,6.5,20.5,2.875,38.6
65,Short Round,Lost Surfboards,SW,5.25,18.5,2.1875,24.0
66,Short Round,Lost Surfboards,SW,5.416666666666667,18.75,2.25,25.95
67,Short Round,Lost Surfboards,SW,5.583333333333333,19.25,2.3125,28.2
68,Short Round,Lost Surfboards,SW,5.75,19.75,2.375,30.7
69,Short Round,Lost Surfboards,SW,5.916666666666667,20.25,2.5,34.0
70,Short Round,Lost Surfboards,SW,6.083333333333333,20.625,2.625,37.25
71,Short Round,Lost Surfboards,SW,6.333333333333333,21.0,2.8125,42.1
72,V2 Grinder,Lost Surfboards,AR,5.5,18.75,2.25,25.1
73,V2 Grinder,Lost Surfboards,AR,5.666666666666667,19.0,2.3125,27.0
74,V2 Grinder,Lost Surfboards,AR,5.833333333333333,19.5,2.375,29.4
75,V2 Grinder,Lost Surfboards,AR,6.0,20.0,2.5,32.6
76,V2 Grinder,Lost Surfboards,AR,6.166666666666667,20.5,2.625,36.0
77,V2 Grinder,Lost Surfboards,AR,6.333333333333333,21.0,2.75,39.35
78,Puzzle Piece,DHD Surfboards,FH,6.166666666666667,19.5,2.5625,31.96
79,Rare Bird,Chilli Surfboards,FH,6.0,20.0,2.625,32.97
80,Rare Bird,Chilli Surfboards,FH,6.166666666666667,20.25,2.75,35.85
81,Rooster,Rusty Surfboards,AR,5.333333333333333,19.125,2.1875,25.2
82,Rooster,Rusty Surfboards,AR,5.5,19.375,2.25,26.8
83,Rooster,Rusty Surfboards,AR,5.666666666666667,19.625,2.3125,28.7
84,Rooster,Rusty Surfboards,AR,6.0,20.125,2.4375,32.7
85,Rooster,Rusty Surfboards,AR,6.166666666666667,20.375,2.5,35.1
86,Rooster,Rusty Surfboards,AR,6.333333333333333,20.625,2.5625,37.7
87,Rooster,Rusty Surfboards,AR,6.5,20.875,2.625,40.1
88,Double Shot,DHD Surfboards,SW,5.166666666666667,18.75,2.25,22.98
89,Double Shot,DHD Surfboards,SW,5.333333333333333,19.125,2.3125,24.27
90,Double Shot,DHD Surfboards,SW,5.416666666666667,19.625,2.5,27.24
91,Double Shot,DHD Surfboards,SW,5.5,19.25,2.3125,25.63
92,Double Shot,DHD Surfboards,SW,5.666666666666667,19.25,2.3125,26.79
93,Double Shot,DHD Surfboards,SW,5.75,19.5,2.375,28.1
94,Double Shot,DHD Surfboards,SW,5.916666666666667,19.625,2.5,30.28
95,Double Shot,DHD Surfboards,SW,6.083333333333333,19.75,2.5,31.2
96,Double Shot (Thick),DHD Surfboards,SW,5.583333333333333,20.0,2.5625,29.19
97,Double Shot (Thick),DHD Surfboards,SW,5.75,20.625,2.625,31.78
98,Double Shot (Thick),DHD Surfboards,SW,6.0,21.25,2.9375,38.0
99,Double Shot (Thick),DHD Surfboards,SW,6.333333333333333,21.75,3.0,43.68
100,Baby Buggy,Lost Surfboards,SW,5.166666666666667,18.0,2.125,21.4
101,Baby Buggy,Lost Surfboards,SW,5.333333333333333,18.25,2.1875,23.0
102,Baby Buggy,Lost Surfboards,SW,5.416666666666667,18.5,2.203125,24.0
103,Baby Buggy,Lost Surfboards,SW,5.5,18.625,2.25,25.05
104,Baby Buggy,Lost Surfboards,SW,5.583333333333333,18.875,2.25,26.0
105,Baby Buggy,Lost Surfboards,SW,5.666666666666667,19.25,2.3125,27.5
106,Baby Buggy,Lost Surfboards,SW,5.75,19.375,2.3125,28.4
107,Baby Buggy,Lost Surfboards,SW,5.833333333333333,19.5,2.375,29.9
108,Baby Buggy,Lost Surfboards,SW,5.916666666666667,19.75,2.4375,31.5
109,Baby Buggy,Lost Surfboards,SW,6.0,20.0,2.5,33.0
110,Baby Buggy,Lost Surfboards,SW,6.083333333333333,20.25,2.625,34.5
111,Baby Buggy,Lost Surfboards,SW,6.166666666666667,20.25,2.625,36.0
112,Baby Buggy,Lost Surfboards,SW,6.333333333333333,20.75,2.75,39.7
113,Scalpel,DHD Surfboards,SW,5.583333333333333,18.875,2.25,25.42
114,Scalpel,DHD Surfboards,SW,5.666666666666667,19.0,2.3125,26.31
115,Scalpel,DHD Surfboards,SW,5.75,19.25,2.375,28.48
116,Scalpel,DHD Surfboards,SW,5.833333333333333,19.375,2.4375,29.1
117,Scalpel,DHD Surfboards,SW,5.916666666666667,19.75,2.5,31.15
118,Cherry Peppa,Chilli Surfboards,SW,5.666666666666667,20.75,2.375,31.54
119,Scalpel,DHD Surfboards,SW,6.0,20.0,2.5,32.09
120,Scalpel,DHD Surfboards,SW,6.166666666666667,20.25,2.625,35.25
121,Scalpel,DHD Surfboards,SW,6.333333333333333,21.0,2.875,40.43
122,Toucan,Chilli Surfboards,SW,5.583333333333333,19.25,2.1875,24.76
123,Toucan,Chilli Surfboards,SW,5.666666666666667,19.375,2.25,25.97
124,Toucan,Chilli Surfboards,SW,5.75,19.5,2.3125,27.28
125,Toucan,Chilli Surfboards,HP,5.833333333333333,19.625,2.375,28.58
126,Toucan,Chilli Surfboards,SW,5.916666666666667,19.75,2.4375,29.81
127,Toucan,Chilli Surfboards,SW,6.0,19.875,2.5,31.11
128,Toucan,Chilli Surfboards,SW,6.083333333333333,20.0,2.5625,32.35
129,Toucan,Chilli Surfboards,SW,6.166666666666667,20.125,2.625,33.61
130,Cherry Peppa,Chilli Surfboards,SW,5.166666666666667,20.0,2.1875,25.6
131,Cherry Peppa,Chilli Surfboards,SW,5.333333333333333,20.25,2.25,27.49
132,Cherry Peppa,Chilli Surfboards,SW,5.5,20.25,2.3125,29.46
133,Cherry Peppa,Chilli Surfboards,SW,6.0,21.25,2.5,36.11
134,Cherry Peppa,Chilli Surfboards,SW,6.166666666666667,21.5,2.625,39.29
135,Cherry Peppa,Chilli Surfboards,SW,6.333333333333333,22.0,2.75,42.87
136,TDwart,Rusty Surfboards,SW,5.5,20.0,2.25,26.6
137,TDwart,Rusty Surfboards,SW,5.666666666666667,20.25,2.375,28.9
138,TDwart,Rusty Surfboards,SW,5.833333333333333,20.5,2.4375,30.2
139,TDwart,Rusty Surfboards,SW,6.0,20.75,2.5625,33.9
140,TDwart,Rusty Surfboards,SW,6.166666666666667,21.0,2.6875,37.3
141,Pump,Rusty Surfboards,SW,5.333333333333333,19.5,2.25,25.1
142,Pump,Rusty Surfboards,SW,5.416666666666667,19.625,2.1875,26.2
143,Pump,Rusty Surfboards,SW,5.5,19.75,2.3125,27.0
144,Pump,Rusty Surfboards,SW,5.583333333333333,19.875,2.375,28.3
145,Pump,Rusty Surfboards,SW,5.666666666666667,20.0,2.4375,29.15
146,Pump,Rusty Surfboards,SW,5.75,20.0,2.4375,30.3
147,Pump,Rusty Surfboards,SW,5.833333333333333,20.125,2.5,31.7
148,Pump,Rusty Surfboards,SW,5.916666666666667,20.25,2.5625,32.8
149,Pump,Rusty Surfboards,SW,6.0,20.375,2.625,34.4
150,Pump,Rusty Surfboards,SW,6.083333333333333,20.5,2.625,35.4
151,Pump,Rusty Surfboards,SW,6.166666666666667,20.625,2.6875,37.1
152,Stump,Rusty Surfboards,SW,5.416666666666667,19.375,2.1875,24.6
153,Stump,Rusty Surfboards,SW,5.5,19.5,2.25,26.0
154,Stump,Rusty Surfboards,SW,5.666666666666667,19.75,2.25,27.1
155,Stump,Rusty Surfboards,SW,5.833333333333333,20.0,2.375,29.5
156,Stump,Rusty Surfboards,SW,5.916666666666667,20.25,2.4375,31.4
157,Stump,Rusty Surfboards,SW,6.0,20.5,2.5,33.0
158,Stump,Rusty Surfboards,SW,6.166666666666667,21.0,2.625,36.3
159,Stump,Rusty Surfboards,SW,6.333333333333333,21.5,2.75,40.3
160,Stump,Rusty Surfboards,SW,6.666666666666667,22.0,2.875,45.3
161,Super Craft 2,Superbrand Surfboards,SW,5.25,18.75,2.0625,21.3
162,Super Craft 2,Superbrand Surfboards,SW,5.333333333333333,18.875,2.125,22.45
163,Super Craft 2,Superbrand Surfboards,SW,5.416666666666667,19.0,2.125,22.95
164,Super Craft 2,Superbrand Surfboards,SW,5.5,19.125,2.1875,24.15
165,Super Craft 2,Superbrand Surfboards,SW,5.583333333333333,19.25,2.25,25.35
166,Super Craft 2,Superbrand Surfboards,SW,5.666666666666667,19.5,2.3125,26.75
167,Super Craft 2,Superbrand Surfboards,SW,5.75,19.625,2.375,28.2
168,Super Craft 2,Superbrand Surfboards,SW,5.833333333333333,19.75,2.375,28.75
169,Super Craft 2,Superbrand Surfboards,SW,5.916666666666667,19.875,2.4375,30.1
170,Super Craft 2,Superbrand Surfboards,SW,6.0,20.0,2.5,31.45
171,Super Madness 2,Superbrand Surfboards,SW,5.333333333333333,18.75,2.0625,21.85
172,Super Madness 2,Superbrand Surfboards,SW,5.416666666666667,18.875,2.125,22.85
173,Super Madness 2,Superbrand Surfboards,SW,5.5,19.0,2.1875,24.05
174,Super Madness 2,Superbrand Surfboards,SW,5.583333333333333,19.125,2.25,25.25
175,Super Madness 2,Superbrand Surfboards,SW,5.666666666666667,19.25,2.3125,26.45
176,Super Madness 2,Superbrand Surfboards,SW,5.75,19.5,2.375,28.05
177,Super Madness 2,Superbrand Surfboards,SW,5.833333333333333,19.625,2.375,28.75
178,Cherry Peppa,Chilli Surfboards,SW,5.833333333333333,21.0,2.4375,33.84
179,Stump,Rusty Surfboards,SW,6.5,21.75,2.75,41.9
180,Super Craft 2,Superbrand Surfboards,SW,5.166666666666667,18.625,2.0625,20.8
181,Super Madness 2,Superbrand Surfboards,SW,5.916666666666667,19.75,2.4375,30.05
182,Super Madness 2,Superbrand Surfboards,SW,6.0,19.875,2.5,31.45
183,Super Madness 2,Superbrand Surfboards,SW,6.083333333333333,20.0,2.625,33.85
184,DTS Five Fin,Simon Anderson Surfboards,SW,5.583333333333333,19.375,2.3125,25.6
185,DTS Five Fin,Simon Anderson Surfboards,SW,5.666666666666667,19.5,2.375,26.98
186,DTS Five Fin,Simon Anderson Surfboards,SW,5.75,19.75,2.4375,28.1
187,DTS Five Fin,Simon Anderson Surfboards,SW,5.833333333333333,20.0,2.5,29.7
188,DTS Five Fin,Simon Anderson Surfboards,SW,5.916666666666667,20.25,2.5625,31.6
189,DTS Five Fin,Simon Anderson Surfboards,SW,6.0,20.5,2.625,32.6
190,DTS Five Fin,Simon Anderson Surfboards,SW,6.083333333333333,20.75,2.6875,34.95
191,DTS Five Fin,Simon Anderson Surfboards,SW,6.166666666666667,21.0,2.75,36.88
192,DTS Five Fin,Simon Anderson Surfboards,SW,6.25,21.25,2.8125,38.75
193,DTS Five Fin,Simon Anderson Surfboards,SW,6.333333333333333,21.5,2.875,40.8
194,Nomad,Simon Anderson Surfboards,SW,5.25,19.0,2.0625,23.05
195,Nomad,Simon Anderson Surfboards,SW,5.333333333333333,19.25,2.125,24.45
196,Nomad,Simon Anderson Surfboards,SW,5.416666666666667,19.5,2.1875,25.85
197,Nomad,Simon Anderson Surfboards,SW,5.5,19.75,2.25,27.25
198,Nomad,Simon Anderson Surfboards,SW,5.583333333333333,20.0,2.3125,28.65
199,Nomad,Simon Anderson Surfboards,SW,5.666666666666667,20.25,2.375,31.05
200,Nomad,Simon Anderson Surfboards,SW,5.75,20.5,2.4375,32.35
201,Nomad,Simon Anderson Surfboards,SW,5.833333333333333,20.75,2.5,34.3
202,Nomad,Simon Anderson Surfboards,SW,5.916666666666667,21.0,2.5625,36.3
203,Nomad,Simon Anderson Surfboards,SW,6.0,21.25,2.625,37.4
204,Nomad,Simon Anderson Surfboards,SW,6.083333333333333,21.5,2.6875,39.5
205,Spudster,Simon Anderson Surfboards,SW,5.5,19.5,2.25,26.75
206,Spudster,Simon Anderson Surfboards,SW,5.583333333333333,19.75,2.3125,28.2
207,Spudster,Simon Anderson Surfboards,SW,5.666666666666667,20.0,2.375,29.8
208,Spudster,Simon Anderson Surfboards,SW,5.75,20.25,2.4375,31.5
209,Spudster,Simon Anderson Surfboards,SW,5.833333333333333,20.5,2.5,33.15
210,Spudster,Simon Anderson Surfboards,SW,5.916666666666667,20.75,2.5625,34.95
211,Spudster,Simon Anderson Surfboards,SW,6.0,21.0,2.625,36.8
212,Spudster,Simon Anderson Surfboards,SW,6.083333333333333,21.25,2.6875,38.5
213,Spudster,Simon Anderson Surfboards,SW,6.166666666666667,21.5,2.75,40.35
214,Bean Bag,Lost Surfboards,FI,4.833333333333333,20.0,2.3125,26.5
215,Bean Bag,Lost Surfboards,FI,5.0,20.5,2.375,29.05
216,Bean Bag,Lost Surfboards,FI,5.166666666666667,21.0,2.5,32.2
217,Bean Bag,Lost Surfboards,FI,5.25,21.25,2.5,33.25
218,Bean Bag,Lost Surfboards,FI,5.333333333333333,21.5,2.5625,35.05
219,Bean Bag,Lost Surfboards,FI,5.416666666666667,21.75,2.5625,36.15
220,Bean Bag,Lost Surfboards,FI,5.5,22.0,2.625,38.24
221,Bean Bag,Lost Surfboards,FI,5.583333333333333,22.25,2.625,39.24
222,Bean Bag,Lost Surfboards,FI,5.666666666666667,22.5,2.75,41.41
223,Baby Buggy,Lost Surfboards,FI,5.75,22.75,2.75,41.9
224,Bean Bag,Lost Surfboards,FI,5.833333333333333,23.0,2.75,43.9
225,Bean Bag,Lost Surfboards,FI,6.0,23.0,2.75,45.4
226,Puddle Jumper,Lost Surfboards,FI,4.833333333333333,19.0,2.25,23.5
227,Puddle Jumper,Lost Surfboards,FI,5.0,19.5,2.3125,25.9
228,Puddle Jumper,Lost Surfboards,FI,5.166666666666667,19.5,2.25,25.72
229,Puddle Jumper,Lost Surfboards,FI,5.166666666666667,20.0,2.375,28.2
230,Puddle Jumper,Lost Surfboards,FI,5.25,20.25,2.375,29.15
231,Puddle Jumper,Lost Surfboards,FI,5.333333333333333,20.5,2.28125,29.77
232,Puddle Jumper,Lost Surfboards,FI,5.416666666666667,20.5,2.28125,29.77
233,Puddle Jumper,Lost Surfboards,FI,5.416666666666667,20.75,2.4375,31.45
234,Puddle Jumper,Lost Surfboards,FI,5.5,20.5,2.375,30.6
235,Puddle Jumper,Lost Surfboards,FI,5.5,21.0,2.5,33.2
236,Puddle Jumper,Lost Surfboards,FI,5.583333333333333,20.75,2.4375,32.33
237,Puddle Jumper,Lost Surfboards,FI,5.583333333333333,21.25,2.5625,35.0
238,Puddle Jumper,Lost Surfboards,FI,5.666666666666667,21.0,2.5,34.2
239,Puddle Jumper,Lost Surfboards,FI,5.666666666666667,21.5,2.625,36.9
240,Puddle Jumper,Lost Surfboards,FI,5.75,21.75,2.625,38.0
241,Puddle Jumper,Lost Surfboards,FI,5.833333333333333,21.5,2.625,40.6
242,Puddle Jumper,Lost Surfboards,FI,5.916666666666667,22.5,2.75,41.95
243,Puddle Jumper,Lost Surfboards,FI,6.0,22.0,2.625,40.15
244,Puddle Jumper,Lost Surfboards,FI,6.083333333333333,22.5,2.875,45.1
245,Puddle Jumper,Lost Surfboards,FI,6.166666666666667,22.5,2.875,46.35
246,Puddle Jumper,Lost Surfboards,FI,6.333333333333333,22.5,2.875,47.9
247,Joy Ride,DHD Surfboards,FI,5.0,20.0,2.25,23.66
248,Joy Ride,DHD Surfboards,FI,5.166666666666667,20.375,2.375,26.26
249,Joy Ride,DHD Surfboards,FI,5.333333333333333,21.0,2.5,29.57
250,Joy Ride,DHD Surfboards,FI,5.5,21.5,2.625,32.5
251,Joy Ride,DHD Surfboards,FI,5.666666666666667,22.0,2.625,34.29
252,Joy Ride,DHD Surfboards,FI,5.833333333333333,22.25,2.75,37.54
253,Joy Ride,DHD Surfboards,FI,6.0,22.5,2.875,40.92
254,Pocket Knife,DHD Surfboards,FI,5.333333333333333,20.25,2.5,30.12
255,Pocket Knife,DHD Surfboards,FI,5.5,20.5,2.5625,32.12
256,Pocket Knife,DHD Surfboards,FI,5.666666666666667,20.5,2.625,33.63
257,Pocket Knife,DHD Surfboards,FI,5.833333333333333,20.625,2.625,35.0
258,Pocket Knife,DHD Surfboards,FI,6.0,20.75,2.75,38.6
259,Pocket Knife,DHD Surfboards,FI,6.166666666666667,20.875,2.75,40.15
260,Pocket Knife,DHD Surfboards,FI,6.333333333333333,21.25,2.875,43.88
261,The Slug,Superbrand Surfboards,FI,5.0,18.75,2.0625,22.35
262,The Slug,Superbrand Surfboards,FI,5.083333333333333,18.875,2.125,23.5
263,The Slug,Superbrand Surfboards,FI,5.166666666666667,19.0,2.125,24.1
264,The Slug,Superbrand Surfboards,FI,5.25,19.125,2.1875,25.1
265,The Slug,Superbrand Surfboards,FI,5.333333333333333,19.25,2.25,26.4
266,The Slug,Superbrand Surfboards,FI,5.416666666666667,19.375,2.3125,28.05
267,The Slug,Superbrand Surfboards,FI,5.5,19.5,2.375,29.65
268,The Slug,Superbrand Surfboards,FI,5.583333333333333,19.75,2.4375,31.05
269,The Slug,Superbrand Surfboards,FI,5.666666666666667,20.0,2.5,32.8
270,Quadrofinia,Superbrand Surfboards,FI,5.333333333333333,20.0,2.0625,24.3
271,Quadrofinia,Superbrand Surfboards,FI,5.5,20.25,2.1875,26.75
272,Quadrofinia,Superbrand Surfboards,FI,5.666666666666667,20.5,2.3125,29.5
273,Quadrofinia,Superbrand Surfboards,FI,5.833333333333333,20.75,2.4375,35.59
274,Quadrofinia,Superbrand Surfboards,FI,6.0,21.0,2.5,34.7
275,Quadrofinia,Superbrand Surfboards,FI,6.166666666666667,21.25,2.625,38.15
276,The Alien,MR Surfboards,FI,5.666666666666667,20.5,2.375,31.4
277,The Alien,MR Surfboards,FI,5.833333333333333,20.75,2.5,34.7
278,The Alien,MR Surfboards,FI,6.0,21.0,2.5,36.3
279,The Alien,MR Surfboards,FI,6.166666666666667,21.25,2.625,39.5
280,The Alien,MR Surfboards,FI,6.333333333333333,21.5,2.625,41.2
281,The Alien,MR Surfboards,FI,6.5,21.75,2.75,44.7
282,The Alien,MR Surfboards,FI,6.666666666666667,22.0,2.75,46.5
283,The Alien,MR Surfboards,FI,6.833333333333333,22.25,2.875,50.3
284,The Alien,MR Surfboards,FI,7.0,22.25,2.875,51.6
